{release,{"mvd_dashboard_release","1"},
         {erts,"11.0.2"},
         [{kernel,"7.0"},
          {stdlib,"3.13"},
          {crypto,"4.7"},
          {cowlib,"2.9.1"},
          {asn1,"5.0.13"},
          {public_key,"1.8"},
          {ssl,"10.0"},
          {ranch,"1.7.1"},
          {cowboy,"2.8.0"},
          {compiler,"7.6.1"},
          {syntax_tools,"2.3"},
          {erlydtl,"0.13.1-dirty"},
          {sync,"0.1.3"},
          {mvd_dashboard,"0.1.0"},
          {sasl,"4.0"},
          {runtime_tools,"1.15"}]}. 